# EduTech

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edutech/: ActivitiesActivity.java  ActivityDetailsActivity.java  ChatActivity.java  ConversationActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  ProfileOppositeActivity.java  ProfileSelfActivity.java  SignupActivity.java
app/src/main/java/com/example/edutech/Adapters/: ConversationAdapter.java  HomeImagesAdapter.java  MessagesAdapter.java  NewsAdapter.java  ProfileFragmentAdapter.java  TopNewsAdapter.java  WeeklyActivitiesAdapter.java
app/src/main/java/com/example/edutech/Fragments/: PerformanceFragment.java  ResumeFragment.java
app/src/main/java/com/example/edutech/Models/: Conversation.java  HomeImages.java  Messages.java  TopNews.java  WeeklyActivity.java
app/src/main/res/drawable/: app_gradient.xml  blue_activity_gradiant.xml  chat_user_message_back.xml  green_activity_gradient.xml  grey_gradiant.xml  home_search_bar.xml  ic_baseline_access_alarm_24.xml  ic_baseline_assistant_24.xml  ic_baseline_edit_calendar_24.xml  messagebox_center.xml  msgbox_back.xml  nav_text_selector.xml  profile_gradient.xml  purple_activity_gradient.xml  red_activity_gradient.xml  skills_border.xml  thumb.xml  track.xml  yellow_activity_gradient.xml
app/src/main/res/drawable-v24/: background_header.xml  tag_background.xml
app/src/main/res/layout/: activity_activities.xml  activity_chat.xml  activity_conversation.xml  activity_details.xml  activity_home.xml  activity_news.xml  activity_profile_opposite.xml  activity_profile_self.xml  conversation_model.xml  fragment_resume.xml  message_model.xml  news_model.xml  slide_item_container.xml  toolbar2.xml  top_news_model.xml  weekly_activities_model.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+1 files in other folders)
