<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nv_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/nv_activities"
        android:title="Activities"
        android:icon="@drawable/ic_baseline_dashboard_24"/>

    <item
        android:id="@+id/nv_news"
        android:title="News"
        android:icon="@drawable/ic_baseline_feed_24"/>

    <item
        android:id="@+id/nv_chat"
        android:title="Chats"
        android:icon="@drawable/ic_baseline_chat_24"/>

</menu>