<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:elevation="15dp"
    app:cardUseCompatPadding="true"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile_image"
            android:layout_margin="8dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_profile"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:textColor="#000"
            android:id="@+id/user_name"
            android:paddingStart="10dp"
            android:layout_marginTop="12dp"
            android:text="Display Name"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"/>

        <TextView
            android:id="@+id/last_message"
            android:textColor="#6930c3"
            android:singleLine="true"
            android:layout_below="@id/user_name"
            android:paddingStart="12dp"
            android:layout_marginTop="2dp"
            android:text="last message"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>